??????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS
??????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS
??????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS
???????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS
???????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SS
?????????????*******************?????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%SS
?????????????********************?????????????????????????????????????????%?%%%%%%%%%%%%%%%%%%%%%%%%
?????????????***********************????????%%%%%???????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%
????????******************************?**??S@@#####%?SS%??????????????????????%%%%%%%%%%%%%%%%%%%%%%
??????**********************************?*S@@####@###@@@#????????????????????%%%%%%%%%%%%%%%%%%%%%%%
?***?************************************%###########@@#@S???????????????????%%%%%%%%%%%%%%%%%%%%%%%
****************************************?#@#S#########@#@@%???????????????????%%%%%%%%%%%%%%%%%%%%%%
****************************************S@#######S#S##@@#@#?????????????????????%%%%%%%%%%%%%%%%%%%%
***************************************%@##S???%?***?%S@##@%????????????????????%%%%%%%%%%%%%%%%%%%%
**************************************?#@#?+::::::::+*?S##@#????????????????????%%%%%%%%%%%%%%%%%%%%
**************************************S@@%+:::,,,::::*??S#@@%???????????????????%%%%%%%%%%%%%%%%%%%%
*************************************?@@#*+:,,,,,,:::+*?S#@@S????????????????????%%%%%%%%%%%%%%%%%%%
*************************************%@@%+::,,,,,::::+*?S#@@#???????????????????%%%%%%%%%%%%%%%%%%%%
*************************************%@@%+::,,,,,,:::+*?#@@@@%*?**???????????????%%%%%%%%%%%%%%%%%%%
*************************************S@@%+::,,,,,,:::+*?#@@@@%*?**?????????????????%%%?%%%%%%%%%%%%%
*************************************#@@?+:,,,,,,,:::+*%S@@@@S*?**?????????????????????%%%%%%%%%%%%%
************************************?@@@****??+,:*%S%%%%S@@@@S****??????????????????????%%%%%%%%%%%%
************************************?#@@???S#%*::??SS??%S@##@S****????????????????????%%%%%%%%%%%%%%
*************************************?@S?+**?+::+*+***+*%@#S@%****??????????????????????%%%%%%%%%%%%
**************************************SS*:::::::**:::::*%@S##%******??????????????????????%%%%%%%%%%
**************************************%%*:::,:::**:::::*S#%@#S******???????????????????????%%%%%%%%%
**************************************%?+:::,:::+*::::+?S%%@@S******??????????????????????%%%%%%%%%%
**************************************?%:+:,,:::+*+:::*%S?#@@S******?????????????????????%%%%%%%%%%%
***************************************?++::::++??+:::*%#@@@@S******???????????????????????%%%%%%%%%
****************************************%*::::+:++++::*%#@@@#%*****??????????????????????????%%%%%%%
****************************************%*::++:::+++++*?#@@@#?******????????????????????????%%%%%%%%
****************************************?%::+*****?*:+*?#@@@%*******????????????????????????%%%%%%%%
*****************************************?+:::+:++++:+*%#@@S?*******???????????????????????%%%%%%%%%
*******************************************:::::::+++*?S#@@?*??*?****??????????????????????%%%%%%%%%
******************************************%?::::::::*?%%S@#%*???******????????????????????%%%%%%%%%%
******************************************?S+:::::++?%?*S#@#???******??????????????????????%%%%%%%%%
********************************************+++::++?%?++?S@@#????*****?????????????????????%%%%%%%%%
********************************************++++**%%?+++**?@@S?????**??????????????????????%?%%%%%%%
******************************************?#*:++***++::+++*@@@#?*?????????????????????????????%%%%%%
*****************************************?#S+::::::::::+:,?@@@@#%?????????????????????????????%%%%%%
**************************************?%S#S*+:,::,,::::,,,S@@@@@@#%???????????????????????????%%%%%%
***********************************?%S#@@S+++:,,:,,:,,,,,+#@@@@#@@@S%?????????????????????%%%%%%%%%%
*********************************%#@@@#@#:,:::,,:,,,.,,,,%@#@@@#@@@@@S??????????????????%%%%%%%%%%%%
*******************************?#@@@@#@@*,,,,,,,,...,,,,:#@@#@@##@@@@@@S??????????????????%%%%%%%%%%
*******************************#@@@@@@@S,,,,,....,,,,,,,?@#@@####@@@@@@@#S?????????????????%%%%%%%%%
******************************%@@@@@@@@*,,,,,,,,,,,,,,,,###@@@@@@@@@@@@@@@#S?????????????????%%%%%%%
******************************S#####@@#:,,,,,,,,,,,,,,,*@##@@@@@@@@@@@@@@#@@%???????????????%%%%%%%%
******************************######@@%,,,,,,,,,,,,,,,,%@####@@@@@#####@##@@S????????????????%%%%%%%
*****************************?######@@*,,,,,,,,,,,,,,,:#######@############@#???????????????%%%%%%%%
*****************************?######@#+,,,,,,,,,,,,,,,?@##################@@@%????????????%%%%%%%%%%
*****************************?######@#:,,,,,,,,,,,,,,,S###################@@@%??????????%%%%%%%%%%%%
*****************************%@#####@S,,,,,,,,,,,,,,,+###################@@@@S???????????%%%%%%%%%%%
*****************************S@#####@%,,,,,,,,,,,,,,,%###################@@@@S???????????%%%%%%%%%%%
*****************************S#@####@?,,,,,,,,,,,,,,:#####################@@@#??????????%%%%%%%%%%%%
*****************************#@@####@*,,,,,,,,,,,,,.*#####################@@@#?????????%%%%%%%%%%%%%
****************************?#@@###@#+,,,,,,,,,,,,,,S#####################@@@@??????%%%%%%%%%%%%%%%%
****************************%@@@###@#+,,,,,,,,,,,,,+######################@@@@%???????%%%%%%%%%%%%%%
****************************S@@@###@#:,,,,,,,,,,,,,?######################@@@@%??%%%?%%%%%%%%%%%%%%%
****************************S@@@###@S:,,,,,,,,,,,,,S##############@#######@@@@S??%%%%%%%%%%%%%%%%%%%
****************************%@@@###@S,,,,,,,,,,,,,+###############@########@@@S?%%%%%%%%%%%%%%%%%%%%
****************************S@@@##@@%,,,,,,,,,,,,,%###############@########@@@S%%%%%%%%%%%%%%%%%%%%%
***************************?#@@@##@@?,,,,,,,,,,,,:S########################@@@S%%%%%%%%%%%%%%%%%%%%%
***************************S@@@@##@@?,,,,,,,,,,,,*#########################@@@S%%%%%%%%%%%%%%%%%%%%%
*?**?*********************?#@@@@####*,,,,,,,,,,,,%#########################@@@S%%%%%%%%%%%%%%%%%%%%%
??????********************%@@@@@####*,,,,,,,,,,,:S###############@@########@@@#%%%%%%%%%%%%%%%%%%%%%
???????????******????*****#@@@@@####*,,,,,,,,,,,+###########@@###@@########@@@#%%%%%%%%%%%%%%%%%%%%%