????????????????**?***********************************************************************?*?*??????
????????????**?*********************************************************************************?***
??????*?********************************************************************************************
?????***********************************************************************************************
?***************************************************************************************************
****************************************************************************************************
****************************************************************************************************
********************************************************+::+?***************************************
********************************************************+:+*?***************************************
********************************************************+:++****************************************
********************************************************+:+?****************************************
********************************************************::+%****************************************
********************************************************:+*%***************************+++*******++*
********************************************************:::++*************++++++++++++++++**********
*******************************************************+::::*++***********+**+++++++++++************
*******************************************************+:++++++*********************+++*************
*******************************************************+:+++**+************++++*********************
***********************************************+*******+::+++++**************+++++*+++**************
***********************************++******+++++++++++*:,,:,,,+*+**********+++++++++++++************
***********************************?%SS%%%%??**+++++++*:,++++:+*+*+********++++++*******************
********************************+*%#%%@#S@S@#%*++++++++*?*????**++++++++++++************************
***************************+++++++*?+??*???#%*+++++++++*::+:::++++++++++++++++*+********************
*************************+++++++++**+*?*?+?S?*+++++++++:,::,,:+*++++++++++++++++++******************
***********************+++++++++++*+:****?*?**+++++++++:,,,::,:*++++++++++++++++++++******++++++++++
**********************+++++++*+++++:+*********+++++++++:.,::,,:*++++++++++++++++++++++++++++++++****
****************+*******+++++*++++**+?*+*?**?*+++++++++:.,:,,,:*+++++++++++++++++++++++++++*********
***********+*****+*+++**+*++**++++***?*+?%*??*++++++++*:,,:::,:+++++++**++++++++++++++++**+*********
???*****?*%??%%?%******%?*?????????*??*+?%+**%%?*+++++*::::++:+*++++++**++++++++++++++**+**********+
??S?%%%%%?%%%%%%%%%%%%%%%?%%%%%%%%%?*?*++****%S%??**+++:,,:::::+******++++++++++++++++**************
%%S?%SSS%%S%%%SS??%%%*,:::::::::::::+**:::***?%???%*++*:,,:++:+?S%?*+++::+******+++++++++*****++*???
SSS%SSSSS%SSSSS%??S%%%?*::,+**+*:,,,:**+***+*%S+???%???*++***:*SS?*+:++:++:++:+*??****************++
S######S####S#SSSSSSSSS*::,*??*?+,,,:**:?%++*%%+?*?S%????????????*+++:++:,+::,,:+*?????????????%?*+:
%##%%%S#%%%S#S#?***%%%%+:::::::,:::,:*++?%***??:::?S??S%SS%%SSSSSS%%%%?*****+:,,:+%%SSSS%???%%??%%%?
?SS***%S???SSS#+,:,%?%%*::::,,,,:::,:**+%S%?*%%:*+?#*+***********?*???******??++:,++++*?%%??*++++?%%
?%%?*?S#%?%SSS%::::++%SS+::**?**:,:,:?**?#S%*?%:***%+:?*++%:::?+:++?:::?%????????**++++++++:,,,,,+++
SSSSSSSSSSSSS#*:::::+?#S*:+%%S%%*::,:*+**?%%**?:::+::+%*++%+::?*+++%:::+****???????++++++:::,,,,,+++
?S%**?SSSSS##SS+:::?*?S%+:?SSS%%S?:,:*+*******?:::+***%%?*%?*+???+*%?+**++:::++:::++++++:::,,,,::+++
+%?+**%#SS#SSS@+:::%??%?+:*SSSS%%S+,:++++++++?%:+*:*++###SS##S###S%SS#S%?+:+,+++*:++:++++:+::,::,+++
?**%%SSSSSSSSSS+:::+*?S%:,:%SS%%?*+:::::++:::?%:*?:?*+#S%S#SS?S%?????%???**++**?******++*+++++++++++
%S%SS##S##S#S#?::::,+?#%++:%%S%S?::%:+:*S#S::??:??*%*+S%??%????*+****?*?????????*?%??%%??%?%?%%?%???
%S%???%%S%%?%%?::::+*%SSS?*%?%%%%?:::+:S###+:*?:*%?%?*????*?***+++++++*********?*****?????*?***???*?
%?*+++*??*+*SS#+:,*%%%@#S%%%%%%%%%+,::+S###+:*?*??????****+++++++++++:+:*+*******?**?****???*+**+*?*
%???????**+*S#@*::*%%%SS%%????????:++:+S%??*???************++++++****+*+*+*+*????%????*?*???????*???
######SS%%%%S##*::+**S#@@#S@S#%#S%+*+????????*************????**+**********+*+***?***??**?????*%?*??
###SS%SS%%%#SSS*:::++S###SS#SS%SS??:+%???*???*************????*SS***????***?**+****?*??????*????++*?
#SS**+%%***SS#@*:::%?%%S#SS%%%%%%S?:?%????****++***?***********##S***********++++*?++??::?*:+***::::
###%?*%%?*?SS#@?:::%%%SS#S%%%%SSSS?*%%++++:,:::+++++*++++***++?SS@?*****+++++++++****?*:++?+::+:::+:
#@#SS%SSS%SSS##%???S%##SSSS%S%%%?%?%%%::+++::::::::+++++++**++?SSS+***++++?%SSS?**+?*??*?*+::,*:::::
###SSSS%%SSS##%?%?*?%%?*+**+++***?%%%?::?SS%+::::+:++?SS?++*++*?%%+***+:*S######S%**+?***?::::+:::::
#S%%SSSS%%S#%S%%%%%?S%%???%???%%%%S%S?:?#S##S+:::+++%SSSSS++++****++++:*SS#########*+****+,:::::::::
%%%%%%%S%%SS%?%?????SS%%S%?%%%%?%??%S?*SSSSSS%:::++?######%+++*???+++:*SS######S###S?++**+,,::::::::
%%%%%%%%%%SS%%%%%%%%S#SSSS%SSS??%??%S?%SSSSSSS*::++S#S#####?:++++*++:+SSSSSS###S##SS%*+**+,::,:::::,
SSSSSSSS%SSS%%%SSSS%S#%SSS%SS%%%?%?%S%??%%S%%SS::+*SSSS####S+++++++++?SSSSS####S#SSS%%*++*:+,,::+:::
SSSSSSSSSSSS%%SS#S%%SS%S%%%SS%%%%%??S?++**?%%SS*::?%%%SS#S##?++++++:+SS########SS%%%%%%++?:,:::::,::
SSSSSSSSSSSSSS%%%%%%SS%SS%%?%???%%??%?***++*%S#S:,*?****%SSS%+++++++?SSS#SSSS##S%%%%%%%?**,:+:::::::
%%%%%%%%%%%%%%%%????%%???????????*??%???????%%S%:::++++++?%%S++++++:?%%%SSSSSS%SS%%%%SSS?*?+:,::::::
???????????????????%%????????????**?%??????%%%%%+++*++**+*?%S?++++++??%%%SS###S##S%%%%SS%+S*::::::,,
?*????%%%?????%????????%?????%??????%%????%%%%%?***+???%%%%%S?,::+:*%%%???%%SSS#@##SSSSS%+?*:::::::,
****?**?**+***????+**?????**++::+?**?????????????%%????%??%%%?,,,,,+**++****?%S####SSSSSS%:::,:,::::
????????******+******++++++++:::+***????????%%%?*??*?*????%?*++::,,+***+*****?%S###SSSSSSS:,:,,,:::*
?????????????????**************????????????%%%%?***?????%%%*++****++++++*????**%@@#S%%%%%?:,:::::,+?
?%%?????******++:+++::+*????%??????????????????***?%%%%????***++**+**??%%%SSSS%SSSS%%%S%%*,::++:,:+?
????**+*****+++:+:::+++?????%?????**????????????**?????***??%%???**?%%%%%%%%??%%S%%??%%%%?:,:+::,:**
*????**+***++**+++++++**?**?*?****++++***????*???*??*+**?****???%?????????????%%%%?%?????%+:::::,:+*
?*??*************++++**++++++***+++:+:::**+++++:::++++++***??????????????????%%%%??????????+::::,:**
***??*???????***************++**++++++++++++++++++***????%%%?????***???????%%%%%????????????+:+::*?*